# gitpass

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/upstandinghackers/syncpass/core/: Key.kt  Reference.kt  Repository.kt
core/src/main/kotlin/com/upstandinghackers/syncpass/crypto/: Random.kt  SecretBox.kt  SecretBoxAes256Gcm.kt
core/src/main/kotlin/com/upstandinghackers/syncpass/model/: Change.kt  Changeset.kt  Document.kt  DocumentSchema.kt  Group.kt  InvalidChangeException.kt
core/src/main/kotlin/com/upstandinghackers/syncpass/util/: Bdecode.kt  Bencode.kt  InvalidStateException.kt  MalformedMessageException.kt  utils.kt
core/src/main/kotlin/com/upstandinghackers/syncpass/util/bencode/: Bdecodable.kt  Bdecode.kt  Bencodable.kt  Bencode.kt  Deserializer.kt  State.kt  StateMachine.kt
core/src/test/kotlin/com/upstandinghackers/syncpass/util/bencode/: BdecodeSpec.kt  BencodeSpec.kt
docs/: design.md
gradle/wrapper/: gradle-wrapper.properties
