buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.upstandinghackers.syncpass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

idea {
     module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:4.8.0.201706111038-r'
    compile 'org.slf4j:slf4j-api:1.8.0-alpha2'
    compile 'io.atlassian.fugue:fugue:4.5.0'
    compile 'org.abstractj.kalium:kalium:0.6.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation ('org.jetbrains.spek:spek-api:1.1.2') {
         exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation ('org.jetbrains.kotlin:kotlin-test:1.1.3-2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-M4"
    testCompile 'io.kotlintest:kotlintest:2.0.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
